*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
  --main-color: #f5b425;
  --secondary-color: #172d42;
  --title-color: #2294b0;
  --transition-duration: 0.3s;
  --transparent-yellow: 245, 180, 37;
}
@font-face{
  font-family: "cairo";
  src: url(../fonts/Cairo-Regular.ttf);
}

html {
scroll-behavior: smooth;
}

/* start container settings */
.container {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
  }

  @media(max-width: 767px){
    .container {
      padding-left: .5em;
      padding-right: .5em;

    }
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end container settings */

/* start components */
.section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

.heading {

    text-align: center;

}
.heading h2 {
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
    text-transform: uppercase;
}
@media (max-width: 991px) {
  .heading h2 {
    font-size: 25px;
  }

}
.heading h2::before {
    content: "";
    background: var(--secondary-color);
    height: 2px;
    width: 150px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.heading h2::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: #172d42;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 35px;
  }
/* end components */

/* start header */
.header {
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 15px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    height: 73px;
      width: 100%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 100px;
}
.header .container .logo img {
    max-width: 100%;
}

.header .container .links {
    position: relative;
}
.header .container .bars {
    font-size: 25px;
    color: #eee;
}
/* .header .container .bars:hover + .menu {
    display: block;
} */
.toggle-menu{
    display: none;
  }
.header .container .toggle-menu:checked ~ .menu{
    display: block;
  }
.header .container .menu {
    position: absolute;
    right: -20px;
    top: calc(100% + 20px);
    min-width: 200px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    z-index: 200;
    display: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.header .container .menu::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    margin-top: -20px;
    position: absolute;
    right: 20px;
    top: 0;
}
/* .header .container .menu li {

} */
.header .container .menu li a {
    display: block;
    text-decoration: none;
    text-align: right;
    color: #fff;
    padding: 10px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .container .menu li a:not(:last-child) {
    border-bottom: 1px solid #fff;
}
.header .container .menu li a:hover {
    /* padding-left: 5px; */
    font-weight: bold;
    font-size: 17px;
    color: var(--main-color);
}
/* end header */

/* start landing */
.landing {
    margin-top: 73px;
    height: calc(100vh - 73px);
    background-image: url(../images/landing3.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(var(--transparent-yellow), 0.9);
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .landing .text {
      width: 300px;
    }
}
.landing h1 {
    padding: 0px;
    margin: 0;
    color: var(--secondary-color);
    font-size: 60px;

}
/* end landing */
/* start about */
.about {
    background-color: #eee;
    padding: 5px;

}
.about .about-content {
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .image {
    padding: 5px;
    width: 300px;
    border: 2px solid var(--main-color);
}
.about .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex: 1;
}
.about .text h2{
    font-size: 25px;
    text-transform: uppercase;
    color: var(--secondary-color);
    text-align: center;
}
.about .text p{
    font-size: 18px;
    line-height: 1.8;
    padding: 0 10px;
    text-align: center;
}
/* end about */

/* start values */
.values {}
.values .image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}
.values .image img {
    width: 300px;
    max-width: 100%;
}
.values .mission, .values .vision, .values .value {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.values .vision  {
    background-color: #eee;
}

@media (max-width: 767px) {
    .values .mission, .values .vision, .values .value {
        flex-direction: column;
    }
    .values .vision .image {
        order: -1;
    }
}
.values .mission .image, .values .vision .image, .values .value .image {
    padding: 5px;
    width: 300px;
    border: 2px solid var(--main-color);

}

@media (max-width: 991px) {
  .values .mission .image, .values .vision .image, .values .value .image {
    width: 200px;
    border: 2px solid var(--main-color);

}
}

.values .mission .image img, .values .vision .image img, .values .value .image img {
    max-width: 100%;
    
}

.values .mission .text, .values .vision .text, .values .value .text {
    flex: 1;
}
.values .mission .text p, .values .vision .text p, .values .value .text p {
    font-size: 18px;
    line-height: 1.8;
    padding: 0 10px;
    text-align: center;
}
.values .mission .text h2, .values .vision .text h2, .values .value .text h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--secondary-color);
    text-align: center;
}
/* end values */

/* start services */
.services{
    padding: 5em 0;
    position: relative;
    z-index: 20;
  }
  
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    gap: 50px;
  }
  .services .container .card{
    text-align: center;
    font-size: 2vw;
    /* border: 1px solid red; */
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: zoom-in;
    border-bottom: 5px solid white;
    transition: 0.3s;
  }
  @media (max-width: 767px) {
    .services .container .card{
      box-shadow: 0 0 5px black;
      border-bottom: 5px solid var(--main-color);
    }
  }
  .services .container .card span{
    padding: 5px;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--main-color);
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .services .container .card span i{
    font-size: 2rem;
    color: white;
  }
  .services .container .card h3{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .services .container .card p{
    font-size: 14px;
    line-height: 1.8;
    font-weight: normal;
    
  }
  .services .container .card a{
    font-size: 12px;
    text-decoration: none;
    color: white;
    display: block;
    background: var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
  }
  .services .container .card:hover{
    box-shadow: 0 0 5px black;
    border-bottom: 5px solid var(--main-color);
  }
/* end services  */

/* start customers */
.customers {
    background-color: #eee;
}
.customers .marquee .card {
    margin: 0 30px;
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 10px solid var(--main-color);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.customers .marquee .card:hover .text {
    bottom: -30%;
}
.customers .marquee .card .text {
    text-align: center;
    background-color: var(--main-color);
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: -100%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.customers .marquee .card .text a {
    text-decoration: none;
}
.customers .marquee .card h3 {
    font-weight: bold;
    color: var(--secondary-color);
    /* color: #fff; */
    padding: 0;
    margin: 0;
    font-size: 25px;
}
/* end customers */
/* start  contact us */
.contactus {
padding: 10px;
}
.contactus .container {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 30px;
}
@media (max-width: 991px) {
    .contactus .container {
        flex-direction: column;
    }
    .contactus .image {
        display: none;
    }
}
.contactus .image {
width: 200px;
padding: 5px;
/* border: 2px solid var(--main-color); */
}
.contactus .image img {
max-width: 100%;
}
.contactus .form {
flex: 1;
}
.contactus form {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
}
.contactus .form input[type="text"], .contactus .form input[type="number"] {
    display: block;
    outline: none;
    background: none;
    border: none;
    padding: 5px 5px 5px 25px;
    border-bottom: 2px solid var(--main-color);
    color: var(--secondary-color);
    font-size: 18px;
    width:100% ;
    text-align: center;
    margin-bottom: 10px;
}
.contactus .form textarea {
    display: block;
    outline: none;
    background: none;
    border: none;
    padding: 5px 5px 5px 25px;
    border-bottom: 2px solid var(--main-color);
    color: var(--secondary-color);
    height: 150px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}
.contactus .form input[type="submit"] {
    display: block;
    background-color: var(--main-color);
    border: none;
    padding: 5px 5px 5px 25px;
    color: #fff;
    font-size: 18px;
    width:100% ;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.social{
    text-align: center;
    margin-top: 150px;
    position: relative;
  }
  .social > h3 {
    color: var(--secondary-color);
    font-size: 25px;
    background-color: var(--main-color);
    width: 110px;
    height: 110px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* .social .links {

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
} */
  .social ul{
    padding: 0;
    margin-top: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    justify-items: center;
  }
  .social ul li a{
    position: relative;
    display: block;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background: var(--main-color);
    border: 1px solid white;
    font-size: 20px;
  }
  .social ul li a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
/* end contact us */

/* start footer  */
.footer {
    text-transform: capitalize;
    padding: 10px;
    background-color: var(--main-color);
    text-align: center;
    font-size: 17px;
    color: #fff;
}
.footer span {
    font-size: 18px;
    color: var(--secondary-color);
}
/* end footer  */
